- name: Disable SSH Support for Rhosts RSA Authentication
  lineinfile:
    create: true
    dest: /etc/ssh/sshd_config
    regexp: ^RhostsRSAAuthentication
    line: RhostsRSAAuthentication no
    validate: /usr/sbin/sshd -t -f %s
  when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  tags:
    - sshd_disable_rhosts_rsa
    - medium_severity
    - restrict_strategy
    - low_complexity
    - low_disruption
    - no_reboot_needed
    - CCE-80900-4
    - NIST-800-53-CM-6(a)
    - NIST-800-53-AC-17(b)
    - NIST-800-171-3.1.12

              
