- name: Get nfs and nfs4 mount points, that don't have nosuid
  shell: 'set -o pipefail

    grep -E "[[:space:]]nfs[4]?[[:space:]]" /etc/fstab | grep -v "nosuid" | awk ''{print
    $2}''

    '
  args:
    executable: /bin/bash
  register: points_register
  check_mode: false
  changed_when: false
  tags:
    - mount_option_nosuid_remote_filesystems
    - medium_severity
    - configure_strategy
    - low_complexity
    - medium_disruption
    - no_reboot_needed
    - NIST-800-53-AC-6

- name: Add nosuid to mount points
  shell: awk '$2=="{{ item }}"{$4=$4",nosuid"}1' /etc/fstab > fstab.tmp && mv fstab.tmp
    /etc/fstab
  args:
    executable: /bin/bash
  with_items:
    - '{{ points_register.stdout_lines }}'
  when: (points_register.stdout | length > 0)
  tags:
    - mount_option_nosuid_remote_filesystems
    - medium_severity
    - configure_strategy
    - low_complexity
    - medium_disruption
    - no_reboot_needed
    - NIST-800-53-AC-6

                
