- name: Test for existence /etc/ssh/*_key
  stat:
    path: /etc/ssh/*_key
  register: file_exists
  when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  tags:
    - file_permissions_sshd_private_key
    - medium_severity
    - configure_strategy
    - low_complexity
    - low_disruption
    - no_reboot_needed
    - NIST-800-53-AC-6
    - NIST-800-53-AC-17
    - NIST-800-171-3.1.13
    - NIST-800-171-3.13.10

- name: Ensure permission 0640 on /etc/ssh/*_key
  file:
    path: /etc/ssh/*_key
    mode: 416
  when:
    - file_exists.stat is defined and file_exists.stat.exists
    - ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  tags:
    - file_permissions_sshd_private_key
    - medium_severity
    - configure_strategy
    - low_complexity
    - low_disruption
    - no_reboot_needed
    - NIST-800-53-AC-6
    - NIST-800-53-AC-17
    - NIST-800-171-3.1.13
    - NIST-800-171-3.13.10

            
