- name: Disable SSH Support for User Known Hosts
  lineinfile:
    create: true
    dest: /etc/ssh/sshd_config
    regexp: ^IgnoreUserKnownHosts
    line: IgnoreUserKnownHosts yes
    insertbefore: ^Match
    firstmatch: true
    validate: /usr/sbin/sshd -t -f %s
  when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  tags:
    - sshd_disable_user_known_hosts
    - medium_severity
    - restrict_strategy
    - low_complexity
    - low_disruption
    - no_reboot_needed
    - CCE-80902-0
    - NIST-800-53-AC-17(b)
    - NIST-800-53-CM-6(a)
    - NIST-800-171-3.1.12

              
