- name: Disable GSSAPI Authentication
  lineinfile:
    create: true
    dest: /etc/ssh/sshd_config
    regexp: (?i)^#?gssapiauthentication
    line: GSSAPIAuthentication no
    validate: /usr/sbin/sshd -t -f %s
  when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  tags:
    - sshd_disable_gssapi_auth
    - medium_severity
    - restrict_strategy
    - low_complexity
    - low_disruption
    - no_reboot_needed
    - CCE-80897-2
    - NIST-800-53-AC-17(b)
    - NIST-800-53-CM-6(c)
    - NIST-800-171-3.1.12

              
