- name: XCCDF Value var_accounts_tmout # promote to variable
  set_fact:
    var_accounts_tmout: !!str <sub idref="org.ssgproject.RHEL-8:var_accounts_tmout" use="legacy"/>
  tags:
    - always

- name: Set Interactive Session Timeout
  lineinfile:
    create: true
    dest: /etc/profile
    regexp: ^#?TMOUT
    line: TMOUT={{ var_accounts_tmout }}
  tags:
    - accounts_tmout
    - medium_severity
    - restrict_strategy
    - low_complexity
    - low_disruption
    - no_reboot_needed
    - CCE-80673-7
    - NIST-800-53-AC-12
    - NIST-800-53-SC-10
    - NIST-800-171-3.1.11

              
