- name: Fail if user is not root
  fail:
    msg: Root account required to read root $PATH
  when: ansible_user != "root"
  tags:
    - accounts_root_path_dirs_no_write
    - medium_severity
    - restrict_strategy
    - low_complexity
    - medium_disruption
    - no_reboot_needed
    - CCE-80672-9
    - NIST-800-53-CM-6(b)

- name: Get root paths which are not symbolic links
  shell: 'set -o pipefail

    tr ":" "\n" <<< "$PATH" | xargs -I% find % -maxdepth 0 -type d

    '
  args:
    warn: false
    executable: /bin/bash
  changed_when: false
  failed_when: false
  register: root_paths
  when: ansible_user == "root"
  check_mode: false
  tags:
    - accounts_root_path_dirs_no_write
    - medium_severity
    - restrict_strategy
    - low_complexity
    - medium_disruption
    - no_reboot_needed
    - CCE-80672-9
    - NIST-800-53-CM-6(b)

- name: Disable writability to root directories
  file:
    path: '{{ item }}'
    mode: g-w,o-w
  with_items: '{{ root_paths.stdout_lines }}'
  when: root_paths.stdout_lines is defined
  tags:
    - accounts_root_path_dirs_no_write
    - medium_severity
    - restrict_strategy
    - low_complexity
    - medium_disruption
    - no_reboot_needed
    - CCE-80672-9
    - NIST-800-53-CM-6(b)

                
