- name: Enable use of Privilege Separation
  lineinfile:
    create: true
    dest: /etc/ssh/sshd_config
    regexp: (?i)^#?useprivilegeseparation
    line: UsePrivilegeSeparation sandbox
    validate: /usr/sbin/sshd -t -f %s
  when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  tags:
    - sshd_use_priv_separation
    - medium_severity
    - restrict_strategy
    - low_complexity
    - low_disruption
    - no_reboot_needed
    - CCE-80908-7
    - NIST-800-53-AC-6
    - NIST-800-53-AC-17(b)
    - NIST-800-171-3.1.12

              
