- name: Read list of files with incorrect permissions
  shell: 'set -o pipefail

    rpm -Va --nofiledigest | awk ''{ if (substr($0,2,1)=="M") print $NF }''

    '
  args:
    warn: false
    executable: /bin/bash
  register: files_with_incorrect_permissions
  failed_when: false
  changed_when: false
  check_mode: false
  tags:
    - rpm_verify_permissions
    - high_severity
    - restrict_strategy
    - high_complexity
    - medium_disruption
    - no_reboot_needed
    - CCE-80858-4
    - NIST-800-53-AC-6
    - NIST-800-53-AU-9(1)
    - NIST-800-53-AU-9(3)
    - NIST-800-53-CM-6(d)
    - NIST-800-53-CM-6(3)
    - NIST-800-171-3.3.8
    - NIST-800-171-3.4.1
    - PCI-DSS-Req-11.5
    - CJIS-5.10.4.1

- name: Correct file permissions with RPM
  shell: rpm --setperms $(rpm -qf '{{ item }}')
  args:
    warn: false
  with_items: '{{ files_with_incorrect_permissions.stdout_lines }}'
  when: (files_with_incorrect_permissions.stdout_lines | length > 0)
  tags:
    - rpm_verify_permissions
    - high_severity
    - restrict_strategy
    - high_complexity
    - medium_disruption
    - no_reboot_needed
    - CCE-80858-4
    - NIST-800-53-AC-6
    - NIST-800-53-AU-9(1)
    - NIST-800-53-AU-9(3)
    - NIST-800-53-CM-6(d)
    - NIST-800-53-CM-6(3)
    - NIST-800-171-3.3.8
    - NIST-800-171-3.4.1
    - PCI-DSS-Req-11.5
    - CJIS-5.10.4.1

                  
