- name: XCCDF Value var_smartcard_drivers # promote to variable
  set_fact:
    var_smartcard_drivers: !!str <sub idref="org.ssgproject.RHEL-8:var_smartcard_drivers" use="legacy"/>
  tags:
    - always

- name: Check existence of opensc conf
  stat:
    path: /etc/opensc-{{ ansible_architecture }}.conf
  register: opensc_conf_cd
  when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  tags:
    - configure_opensc_card_drivers
    - medium_severity
    - configure_strategy
    - low_complexity
    - low_disruption
    - no_reboot_needed
    - CCE-80766-9
    - NIST-800-53-IA-2(2)
    - PCI-DSS-Req-8.3

- name: Configure opensc Smart Card Drivers
  lineinfile:
    path: /etc/opensc-{{ ansible_architecture }}.conf
    line: '        card_drivers = {{ var_smartcard_drivers }}'
    regexp: (^\s+#|^)\s+card_drivers\s+=\s+.*
    state: present
  when:
    - opensc_conf_cd.stat.exists
    - ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
  tags:
    - configure_opensc_card_drivers
    - medium_severity
    - configure_strategy
    - low_complexity
    - low_disruption
    - no_reboot_needed
    - CCE-80766-9
    - NIST-800-53-IA-2(2)
    - PCI-DSS-Req-8.3

                  
